START TRANSACTION;
-- STORY STEP2
insert into EXTERNAL_INVITATION ( PROMOTER_ID, INVITEE_PHONE_NUMBER ) 
	values ( 1, '+819000000003');
insert into EVENT_ATTENDEE (EVENT_ID,
							ATTENDEE_NAME, ATTENDEE_PHONE_NUMBER, IS_OWNER, STATUS)
	values (1,
			'Tina','+819000000003',0, 0);
-- STORY2 STEP 3
insert into FAMILY ( ID, NAME ) 
	values (3, 'Tina\'s family');
insert into USER (ID, FAMILY_ID,USER_ID, USER_NAME, PASSWORD, PHONE_NUMBER, 
				 AVATOR_PICTURE, REGISTERED_DATETIME)
	values ( 3, 3, 'Tina1234', 'Tina', 'password', '+819000000003',
				'/avator/default.png', '2013-12-25 12:10:05');
insert into FAMILY_MEMBER (FAMILY_ID, USER_ID, RELATIONSHIP, STATUS) 
	values ( 3, 3, 'Me', 1);
update EXTERNAL_INVITATION 
	set STATUS = 1 
	where INVITEE_PHONE_NUMBER = '+819000000003';
update EVENT_ATTENDEE
	set ATTENDEE_ID = 3,
		ATTENDEE_NAME = 'Tina',
		STATUS = 1
	where ATTENDEE_PHONE_NUMBER = '+819000000003';
COMMIT;



